{
  "name": "@redirex/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./schemas/auth": {
      "import": "./dist/schemas/auth.js",
      "types": "./dist/schemas/auth.d.ts"
    },
    "./schemas/url": {
      "import": "./dist/schemas/url.js",
      "types": "./dist/schemas/url.d.ts"
    },
    "./schemas/analytics": {
      "import": "./dist/schemas/analytics.js",
      "types": "./dist/schemas/analytics.d.ts"
    },
    "./types/auth": {
      "import": "./dist/types/auth.js",
      "types": "./dist/types/auth.d.ts"
    },
    "./types/url": {
      "import": "./dist/types/url.js",
      "types": "./dist/types/url.d.ts"
    },
    "./types/analytics": {
      "import": "./dist/types/analytics.js",
      "types": "./dist/types/analytics.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "~5.4.0"
  }
}
